import sys


def input():
    return sys.stdin.readline().strip()


s = list(input())
m = int(input())
c = []
mapc = {}
for _ in range(m):
    cur = input().split()
    c.append([list(cur[0]), int(cur[1])])
    mapc[cur[0]] = int(cur[1])
c.sort(key=lambda x: len(x[0]), reverse=True)
ind, ans = 0, 0
while ind < len(s):
    for i in range(m):
        match = True
        if ind + len(c[i][0]) <= len(s):
            for j in range(ind, ind + len(c[i][0])):
                if c[i][0][j - ind] != s[j]:
                    match = False
                    break
        else:
            match = False
        if match:
            ind += len(c[i][0])
            ans += c[i][1]
            break
    if not match:
        ind += 1
print(ans + len(s))
